AAPL	Apple Computer, Inc.	53.84	1.2	54.56	53.32	19522180	53.2
ADBE	Adobe Systems Incorporated	28.15	0.25	28.64	28.02	3909381	28.08
ADSK	Autodesk, Inc.	42.72	1.06	42.98	42.26	1875257	42.27
ALTR	Altera Corporation	18.97	1.61	19.12	18.72	5797035	18.67
AMAT	Applied Materials, Inc.	16.87	-0.41	17.18	16.76	16176887	16.94
AMGN	Amgen Inc.	82.05	-1.49	84.3	81.2	10811859	83.29
AMZN	Amazon.com, Inc.	43.34	2.73	43.42	42.4	5616401	42.19
APCC	American Power Conversion Corporation	25.37	0.24	25.67	24.98	595121	25.31
APOL	Apollo Group, Inc.	66.33	0.36	66.36	64.9	2081267	66.09
ATYT	ATI Technologies Inc.	13.73	1.03	13.85	13.5	2598435	13.59
BBBY	Bed Bath & Beyond Inc.	40.67	1.42	41.75	40.25	3475744	40.1
BEAS	BEA Systems, Inc.	8.57	1.66	8.65	8.5	2988988	8.43
BIIB	Biogen Idec Inc	38.46	-0.26	38.8	37.83	3753105	38.56
BMET	Biomet, Inc.	35.49	-1	36.03	35.29	1915595	35.85
BRCM	Broadcom Corporation	45.69	1.42	45.81	45.08	7449994	45.05
CDWC	CDW Corporation	58	-0.17	58.51	57.9	798118	58.1
CECO	Career Education Corporation	37.04	1.48	37.24	36.37	849334	36.5
CELG	Celgene Corporation	53.68	1.28	56.86	52.75	2228646	53
CHIR	Chiron Corporation	43.6	0.3	43.66	43.3	1926286	43.47
CHKP	Check Point Software Technologies Ltd.	23.65	1.98	23.72	23.06	1405660	23.19
CHRW	C.H. Robinson Worldwide, Inc.	60.39	-0.1	61.15	59.82	372080	60.45
CMCSA	Comcast Corporation	29.07	0.28	29.4	28.91	10102264	28.99
CMVT	Comverse Technology, Inc.	25.52	1.47	25.59	25.21	1486000	25.15
COST	Costco Wholesale Corporation	42.77	-0.12	43.49	42.35	2387329	42.82
CSCO	Cicso Systems, Inc.	17.92	-0.72	18.18	17.87	56466031	18.05
CTAS	Cintas Corporation	39.44	0.84	39.57	39	1129233	39.11
CTSH	Cognizant Technology Solutions Corporation	44.92	1.15	45.28	44.41	1545381	44.41
CTXS	Citrix Systems, Inc.	23.74	0.34	23.87	23.54	1368046	23.66
DELL	Dell Inc.	33.82	-0.79	34.9	33.76	15820860	34.09
DISH	EchoStar Communications Corporation	29.1	0.28	29.25	28.73	1501904	29.02
DLTR	Dollar Tree Stores, Inc.	22.04	0.46	22.47	21.9	961391	21.94
EBAY	eBay Inc.	38.72	-0.15	39.55	38.42	13963086	38.78
ERICY	LM Ericsson Telephone Company	35.55	1.11	35.72	35.3	778664	35.16
ERTS	Electronic Arts Inc.	57.52	-1.17	59.37	57.26	2984327	58.2
ESRX	Express Scripts, Inc.	59.68	0.02	59.98	59	1103827	59.67
EXPD	Expeditors Interanational of Washington, Inc.	54.77	0.88	55.07	54.28	484406	54.29
FAST	Fastenal Company	60.47	0.9	60.94	60.17	301398	59.93
FISV	Fiserv, Inc.	44.12	-0.34	44.56	43.9	1152795	44.27
FLEX	Flextronics International Ltd.	12.49	-0.08	12.64	12.35	3531739	12.5
GENZ	Genxyme General	70.39	1.25	71.17	69.65	1921274	69.52
GILD	Gilead Sciences, Inc.	47.25	2.65	47.98	46.36	4996500	46.03
GRMN	Garmin Ltd.	61.62	-0.98	64.12	60.66	994853	62.23
IACI	IAC/InterActiveCorp	25.23	1	25.53	25	1549710	24.98
INTC	Intel Corporation	24.22	-0.66	24.5	24.16	52197736	24.38
INTU	Intuit Inc.	44.88	-0.95	45.55	44.63	1265103	45.31
ISIL	Intersil Corporation	20.48	-2.62	21.22	20.2	2375745	21.03
IVGN	Invitrogen Corporation	76.67	0.48	76.96	75.81	690293	76.3
JDSU	JDS Uniphase Corporation	2.01	3.08	2.04	1.92	93966717	1.95
JNPR	Juniper Networks, Inc.	22.46	0.58	22.69	22.32	4529332	22.33
KLAC	KLA-Tencor Corporation	47.95	1.25	48.54	47.6	3669219	47.36
LAMR	Lamar Advertising Company	43.9	0.83	43.94	43.28	683589	43.54
LBTYA	Liberty Global, Inc.	26.15	-1.02	26.63	26	1114495	26.42
LLTC	Linear Technology Corporation	36.69	-0.7	37.28	36.63	3701643	36.95
LNCR	Lincare Holdings Inc.	41.2	-0.12	41.62	41.05	313802	41.25
LRCX	Lam Research Corporation	28.98	-1.4	29.75	28.85	2656924	29.39
LVLT	Level 3 Communications, Inc.	2.35	1.29	2.44	2.31	4324245	2.32
MCHP	Microchip Technology Incorporated	28.93	-0.14	29.23	28.73	1153138	28.97
MCIP	MCI, Inc.	25.51	0.2	25.54	25.4	2861029	25.46
MEDI	MedImmune, Inc.	31.71	-0.88	32.44	31.46	3522691	31.99
MERQ	Mercury Interactive Corporation	35.91	-1.56	36.83	35.57	2284923	36.48
MLNM	Millennium Pharmaceuticals, Inc.	9.16	-0.22	9.42	9.11	3990580	9.18
MOLX	Molex Incorporated	25.56	0.24	25.83	25.3	383258	25.5
MRVL	Marvell Technology Group, Ltd.	44.48	-0.27	45.89	44.3	4836673	44.6
MSFT	Microsoft Corporation	25.27	0	25.49	25.21	56208557	25.27
MXIM	Maxim Integrated Products, Inc.	41.6	0.56	42.3	41.45	4525024	41.37
NTAP	Network Appliance, Inc.	24.19	-0.41	24.53	23.97	3426433	24.29
NTLI	NTL Incorporated	63.31	2.1	64.3	61.61	513086	62.01
NVLS	Novellus Systems, Inc.	25.29	0.88	25.57	24.94	1792961	25.07
ORCL	Oracle Corporation	12.4	-0.4	12.55	12.32	59122369	12.45
PAYX	Paychex, Inc.	34.09	3.37	34.83	33.77	3786767	32.98
PCAR	PACCAR Inc.	68.4	-0.87	69.54	68.12	608707	69
PDCO	Patterson Companies Inc.	39.4	0	39.91	39.08	570305	39.4
PETM	PETsMART, Inc.	21.7	1.83	22.23	21.38	3016130	21.31
PIXR	Pixar	42.75	1.96	43.05	41.76	887000	41.93
QCOM	QUALCOMM Incorporated	44.4	-0.8	44.99	44.15	13016274	44.76
QLGC	Qlogic Corporation	33.23	0.85	33.76	33	1312022	32.95
RIMM	Research in Motion Limited	77.59	-1.36	79.59	77.27	4595460	78.66
ROST	Ross Stores, Inc.	23.6	2.88	23.83	23.14	2584532	22.94
SANM	Sanmina-SCI Corporation	4.38	0.46	4.47	4.36	3434371	4.36
SBUX	Starbucks Corporation	48.64	0.21	49.03	48.26	2774894	48.54
SEBL	Siebel Systems, Inc.	10.28	0	10.34	10.27	12640047	10.28
SEPR	Sepracor Inc.	56.92	-0.21	58.11	56.67	1738525	57.04
SHLD	Sears Holdings Corporation	121.55	0.45	124.94	119.93	4105764	121
SIAL	Sigma-Aldrich Corporation	61.91	1.79	63.11	61.06	632456	60.82
SIRI	Sirius Satellite Radio Inc.	6.63	-1.04	6.75	6.58	25758034	6.7
SNDK	SanDisk Corporation	45.21	0.94	46.15	44.89	6829193	44.79
SNPS	Synopsys, Inc.	18.71	1.91	18.85	18.2	1113505	18.36
SPLS	Staples, Inc.	21.04	0.29	21.18	20.86	4288385	20.98
SSCC	Smurfit-Stone Container Corporation	10.18	0.39	10.3	10.14	1383562	10.14
SUNW	Sun Microsystems, Inc.	3.93	1.55	3.95	3.83	24789443	3.87
SYMC	Symantec Corporation	20.86	-1.6	20.99	20.53	13843003	21.2
TEVA	Teva Pharmaceutical Industries Limited	33	-0.42	33.4	32.86	2312225	33.14
TLAB	Tellabs, Inc.	9.96	1.22	10.25	9.8	8625936	9.84
VRSN	VeriSign, Inc.	22.06	3.04	22.15	21.6	4685443	21.41
WFMI	Whole Foods Market, Inc.	130	0.88	131	129.4	630061	128.87
WYNN	Wynn Resorts, Limited	43.87	-3.01	45.85	43.27	1766877	45.23
XLNX	Xilinx, Inc.	27.1	1.19	27.23	26.76	4341894	26.78
XMSR	XM Satellite Radio Holdings Inc.	33.69	-2.15	34.62	33.3	4062163	34.43
XRAY	DENTSPLY International Inc.	54.06	1.05	54.1	53.7	656240	53.5
YHOO	Yahoo! Inc.	32.18	0.16	32.55	31.99	13549260	32.13
